<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MojaAplikacjaSobota.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adresIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.12</Value>
    </Setting>
    <Setting Name="imie" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adam</Value>
    </Setting>
    <Setting Name="nazwisko" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bułka</Value>
    </Setting>
  </Settings>
</SettingsFile>